{
  "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "dist",
      "rootDir": ".",
      "target": "es6",
      "skipLibCheck": true,
      "strict": true
  }
}